<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/population_calculator_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/population_title_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Population"
                android:textSize="24dp" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/old_world_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/population_title_Layout"
            android:layout_marginTop="0dp"
            android:columnCount="6"
            android:rowCount="2"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/farmer_button"
                android:background="@drawable/farmer" />

            <EditText
                android:id="@+id/farmer_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/worker_button"
                android:background="@drawable/worker" />

            <EditText
                android:id="@+id/worker_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/artistan_button"
                android:background="@drawable/artisan" />

            <EditText
                android:id="@+id/artistan_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/engineer_button"
                android:background="@drawable/engineer" />

            <EditText
                android:id="@+id/engineer_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/investor_button"
                android:background="@drawable/investor" />

            <EditText
                android:id="@+id/investor_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

        </GridLayout>

        <GridLayout
            android:id="@+id/new_world_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_world_layout"
            android:layout_marginVertical="15dp"
            android:columnCount="6"
            android:rowCount="1">

            <ImageView
                android:id="@+id/jornalero"
                android:background="@drawable/jornalero" />

            <EditText
                android:id="@+id/jornalero_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/obrero_button"
                android:background="@drawable/obrero" />

            <EditText
                android:id="@+id/obrero_edit_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"/>

        </GridLayout>

        <LinearLayout
            android:id="@+id/population_consumption_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_world_layout"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Consumption requirements"
                android:textSize="24dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/population_consumption_title_layout">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <ImageView
                    android:id="@+id/population_fishery_button"
                    android:background="@drawable/fishery" />

                <LinearLayout
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="130dp">

                    <TextView
                        android:id="@+id/population_fishery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_fishery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/population_framework_knitter_button"
                    android:background="@drawable/framework_knitter" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_framework_knitter_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_framework_knitter_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_schnapps_distillery_button"
                    android:background="@drawable/schnapps_distillery" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_schnapps_distillery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_schnapps_distillery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_slaughterhouse_button"
                    android:background="@drawable/slaughterhouse" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_slaughterhouse_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_slaughterhouse_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_bakery_button"
                    android:background="@drawable/bakery" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_bakery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_bakery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_soap_factory_button"
                    android:background="@drawable/soap_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_soap_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_soap_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_brewery_button"
                    android:background="@drawable/brewery" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_brewery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_brewery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_cannery_button"
                    android:background="@drawable/cannery" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_cannery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_cannery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_sewing_machine_button"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sewing_machine_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_sewing_machine_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_sewing_machine_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_fur_dealer_button"
                    android:background="@drawable/fur_dealer" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_fur_dealer_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_fur_dealer_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_rum_distillery_button"
                    android:background="@drawable/rum_distillery" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_rum_distillery_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_rum_distillery_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_spectacle_factory_button"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spectacle_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_spectacle_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_spectacle_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_coffee_roaster_button"
                    android:background="@drawable/coffee_roaster" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_coffee_roaster_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_coffee_roaster_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_lightbuib_factory_button"
                    android:background="@drawable/lightbulb_factory"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_lightbulb_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_lightbulb_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_bicycle_factory_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bicycle_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_bicycle_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_bicycle_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_clock_maker_button"
                    android:background="@drawable/clock_maker" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_clock_maker_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_clock_maker_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_champagne_cellar_button"
                    android:background="@drawable/champagne_cellar" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_champagne_cellar_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_champagne_cellar_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_cigar_factory_button"
                    android:background="@drawable/cigar_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_cigar_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_cigar_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_chocolate_factory_button"
                    android:background="@drawable/chocolate_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_chocolate_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_chocolate_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_cab_assembly_line_button"
                    android:background="@drawable/cab_assembly_line" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_cab_assembly_line_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_cab_assembly_line_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_jeweller_button"
                    android:background="@drawable/jeweller" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_jeweller_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_jeweller_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_gramophone_factory_button"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gramophone_factory" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_gramophone_factory_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_gramophone_factory_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_fried_plantain_kitchen_Image"
                    android:background="@drawable/fried_plaintain_kitchen" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_fried_plantain_kitchen_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_fried_plantain_kitchen_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_poncho_darner_button"
                    android:background="@drawable/poncho_darner" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_poncho_darner_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_poncho_darner_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_tortilla_maker_button"
                    android:background="@drawable/tortilla_maker" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_tortilla_maker_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_tortilla_maker_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/population_bombin_weaver_button"
                    android:background="@drawable/bombin_weaver" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_bombin_weaver_building_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 Buildings" />

                    <TextView
                        android:id="@+id/population_bombin_weaver_tonnage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0 Tonnes" />

                </LinearLayout>
            </GridLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>